Finding all comments in files, for directory ./nockchain-postlaunch-revised/hoon/common/stark
## prover.hoon
- Line 5: ::
- Line 6: ::TODO shouldn't need all of this but its useful to keep here for now
- Line 7: ::while we're figuring out how to turn all tables off or on in general

- Line 18: ::  +prove: prove the Nock computation [s f]

- Line 21: ::    .override: an optional list of which tables should be computed and constraints
- Line 22: ::    checked. this is for debugging use only, it should always be ~ in production.
- Line 23: ::    to use it for debugging, pass in the same list of tables to both +prove
- Line 24: ::    and +verify. these are the tables that will be computed - all others will
- Line 25: ::    be ignored. you do not need to worry about sorting it in the correct order, that
- Line 26: ::    happens automatically.

- Line 38: ::
- Line 39: :: generate-proof is the main body of the prover.


## verifier.hoon

- Line 9: ::  copied from sur/verifier.hoon because of =>  stark-engine

- Line 855: ::  verify a list of merkle proofs in a random order. This is to guard against DDOS attacks.


