Finding all comments in files, for directory ./nockchain-postlaunch-revised/hoon/dat
## stark-config.hoon
- Line 1: :: Import zeke library as z

- Line 3: :: Does not correspond to a rune? Looks like structure versioning.

- Line 5: ::
- Line 6: ::  We place constraints in a different file
- Line 7: ::  so the stark parameters can be modified
- Line 8: ::  without blowing the cache

- Line 10: :: Typecast as a stark-config structure from zeke library
- Line 11: :: COnfig includes a polynomial table, a map to polys, and exp for log, and security level.


## softed-constraints.hoon
- Line 2: :: Again, all the defs are in eight.hoon.


## constraints.hoon
- Line 5: ::  +preprocess-data: precompute all data necessary to run the prover/verifier


