Finding all comments in files, for directory ./nockchain-postlaunch-revised/hoon/common/table
## verifier/compute.hoon
- Line 72: ::  Set ions n=m

- Line 91: ::
- Line 92: ::  set ion to be 0

- Line 133: ::


## verifier/memory.hoon

## compute.hoon
- Line 15: ::


## prover/compute.hoon
- Line 4: ::
- Line 313: ::  pinv but 1/0 = 0

## prover/memory.hoon
- Line 169: ::  gen-nock
- Line 170: ::
- Line 171: ::     generates nock=[s f], parametrized by n, which evaluates to prod
- Line 172: ::     s.t. the Nock reduction rules only use Nock 2 and Nock 0's into
- Line 173: ::     the subject s
- Line 229: ::  bft: breadth-first traversal

- Line 245: ::
- Line 246: ::  na-bft: non-atomic breadth-first traversal
- Line 247: ::
- Line 248: ::    i.e. only internal nodes are counted, not atoms.

- Line 273: ::
- Line 274: ::  bfta: breadth-first traversal w/ axis labelling
- Line 301: ::  rna-bfta: reversed non-atomic breadth-first traversal w axes
- Line 302: ::
- Line 303: ::    Returns the breadth-first traversal in reverse order bc the output is
- Line 304: ::    piped to add-ions, which is most efficient if constructed from the bottom
- Line 305: ::    of the tree to the top.

- Line 331: ::
- Line 332: ::  add-ions: adds ions to the output of rna-bfta

- Line 359: ::

- Line 367: ::
- Line 368: ::  +cons-ion: cons of 2 ion triples of nouns.
